* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: "Poppins" ;   
}
/* common */
.btn {
display: inline-block;
min-width: 98px;
padding: 18px 19px;
border-radius: 8px;
font-size: 1.4rem;
font-weight: 500;
color: #FFFFFF;
text-align: center;
background-color: #0F1B4C;
}
a {
text-decoration: none;
}
.content {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
/* header */
.header {
    position: relative;
    background: #E6F0FF;
    height: 100vh;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display:flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}
.navbar ul a {
font-size: 1.4rem;
font-weight: 500;
padding: 8px 1.4rem;
color: #4F5361;
}
.navbar .actions-link {
font-size: 1.4rem;
font-weight: 500;
color: #0F1B4C;
}
.btn-actions {
    padding: 13px 16px;
    margin-left: 18px;
}

.hero{
    margin-top: 130px;
}
.hero .infor {
    width: 50.4%;
}
.hero .sub-title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color:#687690;
}
.hero .title {
font-size: 6.4rem;
font-weight: 700;
line-height: 1.1875;
color: #000336;
margin-top: 8px;
}
.hero .desc {
margin-top: 30px;
font-size: 1.8rem;
font-weight: 400;
line-height: 1.8;
}
.hero-cta {
    min-width: 170px;
    margin-top: 40px;

}
.hero-img {
position: absolute;
bottom: 0;
right: calc( (100vw - 1110px) /2 - 100px)
}
/* ======== Clients========= */
.clients {
    margin-top: 122px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc-row {
    margin-top: 23px;
}
.clients .desc {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7D8589;
}
.images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}
/* =========Guides============== */
.guides{
    margin-top: 199px;
}
.guides .sub-title{
position: relative;
font-size: 3.5rem;
font-weight: 600;
line-height: 1.0;
text-align: center;
}
.guides .sub-title::after {
position: absolute;
top: -10px;
right: 50%;
transform: translateX(50%);
content:"";
display: inline-block;
width: 41px;
height: 4px;
border-radius: 12px;
background-color: #000339;
}
.guides .desc {
width: 459px;
max-width: 100%;
margin : 10px auto 0; 
font-size: 1.6rem;
font-weight: 400;
line-height: 1.875;
text-align: center;
color: #5A6473
}
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.list-item {
    margin: 0 70px;
    text-align: center;
}
.list-item .title {
    margin-top: 26px;
font-size: 2rem;
font-weight: 500;
line-height: 1.1;
}
.list-item .link {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.5;
    color: #0689FF;
    }
    .list-item .arrow {
        margin-left: 6px;
    }
    .guides-cta {       
display: flex;
    margin-top: 30px;
 justify-content: center;
    }
    .guides-cta .btn {
        min-width: 170px;
    }
    /*=========Featured============== */
    .Featured {
        margin-top: 120px;
        background: #F5FAFE;
    }
    .Featured .content {
        padding: 110px 0;
    }
    .Featured .sub-title {
font-size: 3.5rem;
font-weight: 600;
line-height: 1;
    }
    .Featured .row{
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
    }
    .Featured .desc {
font-size: 1.6rem;
font-weight: 400;
line-height: 1.875;
color: #5A6473;
    }
    .Featured .link {
        display: flex;
        align-items: center;
font-size: 1.8rem;
font-weight: 600;
line-height: 1.5;
color: #0689FF
    }
    .Featured .arrow-right {
        margin-left: 8px;
    }

    /* =============List============== */
   .Featured .list  {
        display: flex;
        gap: 30px;
        margin-top: 70px;
    }
    .Featured .list .item {
        flex: 1;
        background-color: #FFFFFF;
        border-radius: 12px;
    }
    
    .Featured .list .thumbnail {
        width: 100%;
        height: 277px;
        object-fit: cover;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
    .Featured .item .body {
        padding: 17px 20px 24px;
    }
    .Featured .item .sub-title {
font-size: 2rem;
font-weight: 600;
line-height: 1;
color: #000339;
    }
    .Featured .item .desc {
        margin-top: 11px;
font-size: 1.4rem;
font-weight: 500;
line-height: 1.5;
color: #A3A6AB;
    }
    .Featured .item .infor {
        display: flex;
        align-items: center;
        margin-top: 21px;
    }

    .Featured .item  span {
 margin-left: 8px;
font-size: 14px;
font-weight: 500;
color: #444444
    }
    .Featured .item .icon {
        margin-left: 23px;
    }
    .Featured .item .icon:first-child {
        margin-left: 0;
    }

    /* Stats */
    .stats {
        margin-top: 75px;
        padding: 50px 0;
    }
    .stats .row {
        display: flex;

    }
    .stats .img-block,
    .stats .infor {
        width: 50%;
        
    }

    .stats .infor .sub-title {
        position: relative;
        width: 269px;
font-size: 3.5rem;
font-weight: 600;
line-height: 1.29;
    }
    .stats .sub-title::before {
        position: absolute ;
        top: -10px;
        left:0;
        content: "";
        display: block;
        width: 41px;
        height: 4px;
        background: #000339;

    }

    .stats .infor {
        padding: 79px 0 0 165px;
    }

    .stats .img-block .image {
        display: block;
        margin-left: auto;
        width: 400px;
        height: 460px;
        border-radius: 12px;
        object-fit: cover;
    }
    .stats .infor .desc {
 width: 309px;
margin-top: 20px;
font-size: 1.6rem;
font-weight: 400;
line-height: 1.875;
color: #5A6473;

    }
    .stats .img-block {
        position: relative;
    }
    .img-block .stats-trend {
        position: absolute;
        padding: 45px 22px 40px;
        top: 0;
        left: 0;
        width: 239px;
        border-radius: 0 0 12px 12px;
        background-color: #fff;
    }
    .stats-trend .value {
font-size: 26px;
font-weight: 700;
line-height: 2.6rem;

    }
.stats-trend img {
    border: 2px solid #50D28A;
    margin-left: auto;
    
}
.stats-trend .desc {
font-size: 1.2rem;
font-weight: 400;
line-height: 1.5;
color: #A7A7A7;
}
.stats-trend .separate {
    margin-top: 25px;
    height: 1px;
    background-color: #E9E9E9;
}

 /*subcription*/
 .subcription{
    margin-top: 90px;
 }
 .subcription .body {
    position: relative;
    display: flex;
    height: 370px;
    border-radius: 20px;
    background-color: #063183;
   align-items: center;
 }
 .subcription .info {
    margin: 0 80px ;
    width: 671px;
 }
 .subcription .sub-title {
font-size: 3.5rem;
font-weight: 600;
line-height: 1;
color: #FFFFFF;
 }
 .subcription .desc {
    margin-top: 15px;
font-size: 1.6rem;
font-weight: 400;
line-height: 1.875;
color: #FFFFFF;
 }
.subcription .btn {
    margin-top: 20px;
    min-width: 151px;
    border-radius: 12px;
    background-color: #FFFFFF;
    color: #002366;

}
.subcription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;

}
.footer .heading {
    font-weight: 700;
    font-size: 2rem;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .list , .footer .desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a, .footer .desc {
font-size: 1.6rem;
font-weight: 400;
white-space: nowrap;
}
.footer .desc {
    white-space: normal;
}
.footer .social {
    display: flex;
    margin-top: 40px;
    /* background-color: orange; */

}
.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}
.footer .row-bottom {
    display: flex;
align-items: center;
 justify-content: space-between;
margin-top: 40px;
}